<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /* background-color:#BFD4DB; */
            background-color:black;
        }
        .headline{
            text-align: center;
            font-weight: 700;
            color: white;
        }
        .translator{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 5 px;
        }
        .input-translator{
            margin: 5px 5px 5px 5px;
        }
        #input-text{
            font-size: 20px;
            width: 400px;
            background-color: cornsilk;
            font-family: 'Caveat', cursive;
            height:
        }
        .output-translator{
            margin: 5px 5px 5px 5px;
        }
        #output-text{
            font-size: 20px;
            width: 400px;
            background-color: cornsilk;
            font-family: 'Caveat', cursive;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="headline display-4 tex-center">
            translator!
        </h1>
        <div class="translator">
            <div class="input-translator">
                <textarea id="input-text" placeholder="input ..." contenteditable=""></textarea>
                <br>
                <button id="input-btn">get voice!</button>
            </div>
            <div class="output-translator">
                <textarea id="output-text" placeholder="output ..."></textarea>
                <br>
                <button id="output-btn">translated voice!</button>
            </div>
        </div>
    </div>
    <script>
        const inputBtn = document.querySelector('#input-btn');
        const inputWords = document.querySelector('#input-text');
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const recognition = new SpeechRecognition();
        recognition.interimResults = true;

        let p = document.createElement('p');
        inputWords.appendChild(p);

        recognition.addEventListener('result',e=>{
            const transcript = Array.from(e.results)
            .map(result => result[0])
            .map(result => result.transcript)
            .join('')

            p.textContent = transcript;
            if(e.results[0].isFinal){
                p=document.createElement('p');
                inputWords.appendChild(p);
            }
        });
        
        recognition.addEventListener('end', recognition.start);
        inputBtn.addEventListener('click',function(){
            words.textContent = 'start';
            recognition.start();
        });

    </script>
</body>
</html>